altscreen on

defbce on
deflogin on

vbell off
vbell_msg ""
bell_msg "!!! Ding !!!"

termcapinfo xterm|xterms|xs|rxvt ti@:te@
terminfo xterm|xterms|xs|rxvt ti@:te@:
term screen-256color

terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# fix for residual editor text. sometimes when you run an editor and
# close it, some of its text may stay visible. this fixes that
# problem.


# ===============================================================
# VARIABLES - Boolean values (on/off)
# ===============================================================
  autodetach            on              # default: on
  crlf                  off             # default: off
# deflogin              off             # default: on
# defsilence            off             # default: off
  hardcopy_append       on              # default: off
  nethack               on              # default: off
  startup_message       off             # default: on
  vbell                 off             # default: ???

#
# ===============================================================
# VARIABLES - Number values
# ===============================================================
  defscrollback         5000            # default: 100
# msgminwait            3               # default: 1
  silencewait           15              # default: 30



#caption always "%{= kc}%H (system load: %l)%-21=%{= .m}%D %d.%m.%Y %0c"
#caption always           "%?%F%{=b Kw}%:%{=u kR}%?  %h %-024= %C%a %D %d %M %Y%{= db}"

hardstatus on
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'

bind ' ' windowlist -b
bind ',' prev
bind '.' next

#let pgup/pgdn scroll under urxvt (see .Xdefaults)
bindkey "^[[5;2~" eval "copy" "stuff ^u"
bindkey -m "^[[5;2~" stuff ^u
bindkey -m "^[[6;2~" stuff ^d